DB_URL="postgres://default:hxZaEUK0G4sg@ep-cool-brook-a1zesmx7-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
DB_PRISMA_URL="postgres://default:hxZaEUK0G4sg@ep-cool-brook-a1zesmx7-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DB_URL_NON_POOLING="postgres://default:hxZaEUK0G4sg@ep-cool-brook-a1zesmx7.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
DB_USER="default"
DB_HOST="ep-cool-brook-a1zesmx7-pooler.ap-southeast-1.postgres.vercel-storage.com"
DB_PASSWORD="hxZaEUK0G4sg"
DB_DATABASE="verceldb"